const rawLevel = `

   22                                               11
   1                22                              11
   1   22         2 11  22              2           11
   11        222  1 112                 1  2        11
   111       111  1 111222  222  2   2  1  1  2     11
   11111111                             1  1  1 2   11
   11111111                             1  1  1    211
   11111111                             1  1  1   2211
   11111111    222                   2           21111
   111111112222111222222222222222222212222222222211111
   111111111111111111111111111111111111111111111111111
   111111111111111111111111111111111111111111111111111
   111111111111111111111111111111111111111111111111111
   111111111111111111111111111111111111111111111111111
   111111111111111111111111111111111111111111111111111

`;

const toLevel = (level: string) => {
  return level
    .split("\n")
    .map((line) => line.trim())
    .filter((line) => line !== "")
    .map((line) => line.replace(/ /g, "0"))
    .map((line) => line.replace(/(\d)/g, "$1,"))
    .map((line) => line.split(",").filter((tile) => tile !== ""));
};

export const level = toLevel(rawLevel);
